# qaautomated

./: Jenkinsfile  pom.xml
src/: extent.properties
src/test/java/runners/: TestRunner.java
src/test/java/steps/: StepDefinitions.java
src/test/resources/: example.feature  testng.xml
src/test/resources/features/: example.feature
